# RealEstateManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: InternetConnexionInstrumentedTest.java  PropertyContentProviderInstrumentedTest.java  PropertyDAOInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/models/: RealEstate.java
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/: MainActivity.java  MainFragment.java  MapsActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/activities/: CalculatorActivity.java  EditionActivity.java  MainActivity.java  MapsActivity.java  SearchActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/fragments/: DetailFragment.java  EditionFragment.java  MainFragment.java  SearchFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: Converters.java  DataGenerator.java  RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: AgentDAO.java  Converters.java  PropertyDAO.java  RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/managers/: PropertiesMgr.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: Address.java  Adress.java  Agent.java  Property.java  RealEstate.java  SearchQuery.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: PropertyDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: ItemClickSupport.java  LiveDataTestUtil.java  OnMapAndViewReadyListener.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/views/: PropertiesRecyclerAdapter.java  PropertiesViewHolder.java  PropertyViewModel.java
app/src/main/res/layout/: activity_calculator.xml  activity_edition.xml  activity_main.xml  activity_maps.xml  activity_search.xml  fragment_detail.xml  fragment_edition.xml  fragment_main.xml  fragment_search.xml  main_toolbar.xml  properties_recycler_view.xml  properties_recycler_view_item.xml  separator.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: CalculatorUnitTest.java  ConversionUnitTest.java  FormatDateUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
